.main-wrapper {
    margin-left: 220px;
    padding: 3.75rem 4rem;
    width: 100%;
}

.user-card {
    text-align: center;
    padding: 24px;
    background-color: #F2F4F7;
    min-width: 280px;
    height: 180px;
    border-radius: 8px;
    transition: background-color 0.2s ease-out;
}

.user-card>img {
    aspect-ratio: 1/1;
    width: 80px;
    border-radius: 100%;
    margin-inline: auto;
    margin-bottom: 20px;
}

.user-card>h3 {
    font-weight: 500;
    font-size: 18px;
    color: #101828;
}

.user-card>p {
    color: #667085;
    font-size: 14px;
}

.user-card:hover {
    background-color: #EAECF0;
}

.card-grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}


.experience-grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-content: center;
}

.experience-card {
    max-width: 384px;
    min-width: 280px;
    height: 480px;
    position: relative;
    margin: auto;
}

.experience-card>img {
    position: absolute;
    top: 0;
    left: 0;
}

.experience-card-blur {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(12px);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;

    overflow:hidden;
    transition: height 0.5s ease-in-out;
    height: auto;
    height: 136px;
}

.experience-card-blur:hover{
    height: 200px;
}



.experience-card-blur>h3 {
    font-size: 22px;
    font-weight: 600;
}

.experience-card-blur>h4 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
}

.hover-show {
    display: none;
}

.experience-card-blur:hover .hover-show{
    display: block;
}

.spacer {
    height: 64px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.header-button-link {
    background-color: white;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    padding: 10px 16px;
    text-decoration: none;
    color: #344054;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    min-width: 90px;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
}

.header-button-link:hover {
    background-color: #F9FAFB;
}

.primary-button {
    background-color: #214540;
    border: none;
    color: white;
}

.primary-button:hover {
    background-color: #183430;
}

.delete-button {
    background-color: #fff;
    border: 1px solid #FDA29B;
    color: #B42318;
}

.delete-button:hover {
    background-color: #FEF3F2;
}

section>a {
    text-decoration: none;
}

.individual-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#profile-image {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

#experience-landscape {
    border-radius: 8px;
    max-width: 400px;
}

.one-experience {
    display: flex;
    gap: 32px;
}

.experiences-list {
    display: block;
    background-color: #F2F4F7;
    min-width: 260px;
    border-radius: 8px;
    transition: background-color 0.2s ease-out;
    list-style: none;
    padding: 12px;
    font-weight: 500;
    color: #344054;
    text-decoration: none;
}

.experiences-list>li {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.experiences-list>li>img {
    aspect-ratio: 1/1;
    width: 80px;
    border-radius: 4px;
}

.experiences-list:hover {
    background-color: #EAECF0;
}

.reviews {
    display: flex;
    flex-direction: column;
}

.review-section {
    padding: 16px 0;
    display: flex;
    gap: 16px;
    align-items: center;
}

.review-section.div {
    display: flex;
    flex-direction: column;
}

.review-section>img {
    aspect-ratio: 1/1;
    width: 70px;
    border-radius: 100%;
}

.review-section>div>h3 {
    margin-bottom: 8px;
}